<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Primera prueba HTML</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body class="indice">
    <div>
        <h1 class="titulo-principal">Indice de ejecicios HTML/CSS</h1>
        <h2 class="curso">Curso gestor web</h2>
        <img src="img/DBergel.jpg" alt="David Bergel" width="150px">
        <h3 class="alumno">David Bergel</h3>
        <br><br>
        <p>P&aacute;gina indice con el primer bloque de ejericios</p>
        <hr/>
        <ul class="lista-ejercicios">
            <li><a href="ejercicios/ej1.html">Ver ejecicio 1</a></li>
            <li><a href="ejercicios/ej2.html">Ver ejecicio 2</a></li>
            <li><a href="ejercicios/ej3.html">Ver ejecicio 3</a></li>
            <li><a href="ejercicios/ej3b.html">Ver ejecicio 3b</a></li>
            <li><a href="ejercicios/ej4.html">Ver ejecicio 4</a></li>
            <li><a href="ejercicios/ej4b.html">Ver ejecicio 4b</a></li>
            <li><a href="ejercicios/ej5.html">Ver ejecicio 5</a></li>
            <li><a href="ejercicios/ej6.html">Ver ejecicio 6</a></li>
            <li><a href="ejercicios/ej7.html">Ver ejecicio 7</a></li>
            <li><a href="ejercicios/ej8.html">Ver ejecicio 8</a></li>
            <li><a href="ejercicios/ej9.html">Ver ejecicio 9</a></li>
            <li><a href="ejercicios/ej11.html">Ver ejecicio 11</a></li>
            <li><a href="ejercicios/ej12.html">Ver ejecicio 12</a></li>
            <li><a href="ejercicios/ej13.html">Ver ejecicio 13</a></li>
            <li><a href="ejercicios/ej14.html">Ver ejecicio 14</a></li>
            <li><a href="ejercicios/ej15.html">Ver ejecicio 15</a></li>
            <li><a href="ejercicios/ej16.html">Ver ejecicio 16</a></li>
            <li><a href="ejercicios/ej17.html">Ver ejecicio 17 (Ejercicio4 pero con Boostrap)</a></li>
            <li><a href="ejercicios/ej18.html">Ver ejecicio 18 (Ejercicio12 pero con Boostrap)</a></li>
        </ul>
        <hr/>
        <ul class="lista-ejercicios">
            <h2>JavaScript</h2>
            <li><a href="ejercicios/ej19.html">Ver ejecicio 19</a></li>
            <li><a href="ejercicios/ej20.html">Ver ejecicio 20</a></li>
            <li><a href="ejercicios/ej21.html">Ver ejecicio 21</a></li>
            <li><a href="#">Ver ejecicio 22 (Ver desde Visual Studio Code consola)</a></li>
            <li><a href="ejercicios/ej23.html">Ver ejecicio 23</a></li>
            
        </ul>      
        <ul class="lista-ejercicios">
            <h2>React</h2>
            <li><a href="ejercicios/ej24.html">Ver ejecicio 24</a></li>
        </ul>                
    </div>
</body>

</html>