<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 1</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>

<body class="ej1">
    <div>
        <a href="../index.html"><img src="../img/back.png" alt="Atrás" width="40px;"></a>
        <h1>Ejercicio 1</h1>
        <h4>Aprendiendo html/css</h4>

        <p>Este es un texto en <b>negrita</b>, este es un texto en <i>italica</i>.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <u>Reprehenderit adipisci</u> delectus officia sit
            nesciunt ab illo autem consequuntur neque quis exercitationem quos quibusdam, impedit explicabo, qui,
            voluptas alias laboriosam enim.
            Autem molestias labore temporibus quos <b>doloribus quis sed</b>, repellat et iusto, quam officiis incidunt
            voluptate ipsa repudiandae sunt animi reiciendis quibusdam! Nihil nostrum ipsum dignissimos ullam ab saepe
            debitis eius!
            Incidunt maxime doloremque, <i><u>recusandae quibusdam dignissimos</u></i> voluptatem nulla corrupti
            consequatur.</p>

        <pre>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, beatae labore perspiciatis, quod ipsa libero eum quae hic autem, qui cum quia est dicta! Quaerat nam nobis.</pre>
    </div>
</body>

</html>