<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 11</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styles.css">
</head>
<a id="anclaTop" href="#"></a>
<body class="ej11">
    <a href="../index.html"><img src="../img/back.png" alt="Atrás" width="40px;"></a>
    <div class="divGeneral">
        <div class="bgrey mil">
            
        </div>
        <div class="bgrey mil2">
            <a href="#anclaTop">Ir arriba</a>
        </div>
        <div class="bgrey mil3">
            <a href="#anclaTop">Ir arriba</a>
        </div>
        <div class="bgrey mil4">
            <a href="#anclaTop">Ir arriba</a>
        </div>        
    </div>

</body>

</html>