<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 12</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styles.css">
</head>

<body class="ej12">
    <a href="../index.html"><img src="../img/back.png" alt="Atrás" width="40px;"></a>
    <form action="http://kokinos.itemvirtual.com/prova">
        <div class="divGeneral" >
            <div>
                <div class="input-full-large">
                    <p>Nombre</p>
                    <input style="display:inline-block" name="nombre" type="text" placeholder="Nombre">
                </div>
                <div class="input-full-large">
                    <p>Apellidos</p>
                    <input name="apellidos" type="text" placeholder="Apellidos">
                </div>
                <div class="input-full-large">
                    <p>Direccion</p>
                    <input name="direccion" type="text" placeholder="Direccion">
                </div>
                <div class="input-full-large-poblacion">
                    <p>Poblacion</p>
                    <input name="poblacion" type="text" placeholder="Poblacion">
                </div>
                <div class="input-full-large-cpostal">
                    <p>C.Postal</p>
                    <input name="cpostal" type="text" placeholder="C.Postal">
                </div>
            </div>
            <div class="datosGenerales-edad">
                <input type="radio" name="edad" value="25"> Menos de 25 años<br />
                <input type="radio" name="edad" value="25mas"> 26 a 40 años<br />
                <input type="radio" name="edad" value="41mas" checked="checked"> 41 a 65 años <br />
                <input type="radio" name="edad" value="66mas"> M&aacute;s de 66 años
            </div>
            <div class="datosGenerales-otros">
                <span>Tel&eacute;fono m&oacute;vil</span>
                <select name="movil">
                    <option value="notiene">No tiene</option>
                    <option value="android">Android</option>
                    <option value="iphone">iPhone</option>
                    <option value="otros">Otros</option>
                </select>
                <span>Veh&iacute;culo</span>
                <select name="vehiculo">
                    <option value="notiene">No tiene</option>
                    <option value="bici">Bici</option>
                    <option value="moto">Moto</option>
                    <option value="coche">Coche</option>
                    <option value="varios">Varios</option>
                    <option value="otros">Otros</option>
                </select>
            </div>
            <div style="margin-top:20px;">
                <input type="submit" value="Enviar" />
            </div>
        </div>
    </form>
</body>

</html>