<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 13</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="../css/styles.css">
</head>

<body class="ej13">
    <div class="container">
        <a href="../index.html"><img src="../img/back.png" alt="Atrás" width="40px;"></a>
        <h3>Articulos</h3>
        <div class="row">
            <div class="col-12 col-md-6 col-lg-4 col-xl-3 pb-4">
                <div class="pb-3 rounded card">
                    <img src="../img/gatos/gato4.jpg" class="img-fluid rounded" alt="gato">
                    <div class="col-12 mt-3">
                        <h6>Lorem ipsum,</h6>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi modi possimus officiis,
                            dolorem
                            corporis, ex autem porro iusto ducimus et, vel soluta culpa minus quidem minima blanditiis
                            enim deleniti beatae.
                        </p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 col-xl-3 pb-4">
                <div class="pb-3 rounded card">
                    <img src="../img/gatos/gato4.jpg" class="img-fluid rounded" alt="gato">
                    <div class="col-12 mt-3">
                        <h6>Lorem ipsum,</h6>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi modi possimus officiis,
                            dolorem
                            corporis, ex autem porro iusto ducimus et, vel soluta culpa minus quidem minima blanditiis
                            enim deleniti beatae.
                        </p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 col-xl-3 pb-4">
                <div class="pb-3 rounded card">
                    <img src="../img/gatos/gato4.jpg" class="img-fluid rounded" alt="gato">
                    <div class="col-12 mt-3">
                        <h6>Lorem ipsum,</h6>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi modi possimus officiis,
                            dolorem
                            corporis, ex autem porro iusto ducimus et, vel soluta culpa minus quidem minima blanditiis
                            enim deleniti beatae.
                        </p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 col-xl-3 pb-4">
                <div class="pb-3 rounded card">
                    <img src="../img/gatos/gato4.jpg" class="img-fluid rounded" alt="gato">
                    <div class="col-12 mt-3">
                        <h6>Lorem ipsum,</h6>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi modi possimus officiis,
                            dolorem
                            corporis, ex autem porro iusto ducimus et, vel soluta culpa minus quidem minima blanditiis
                            enim deleniti beatae.
                        </p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>