<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 16</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="../css/styles.css">
</head>

<body class="ej16">
    <a href="../index.html"><img src="../img/back.png" alt="Atrás" width="40px;"></a>
    <div class="row">
        <div class="col-3 col-lg-1">
            <div class="divgreen">1</div>
        </div>
        <div class="col-3 col-lg-1">
            <div class="divgreen">2</div>
        </div>
        <div class="col-3 col-lg-1">
            <div class="divgreen">3</div>
        </div>
        <div class="col-3 col-lg-1">
            <div class="divgreen">4</div>
        </div>
        <div class="col-3 col-lg-1">
            <div class="divgreen">5</div>
        </div>
        <div class="col-3 col-lg-1">
            <div class="divgreen">6</div>
        </div>
        <div class="col-3 col-lg-1">
            <div class="divgreen">7</div>
        </div>
        <div class="col-3 col-lg-1">
            <div class="divgreen">8</div>
        </div>
        <div class="col-3 col-lg-1">
            <div class="divgreen">9</div>
        </div>
        <div class="col-3 col-lg-1">
            <div class="divgreen">10</div>
        </div>
        <div class="col-3 col-lg-1">
            <div class="divgreen">11</div>
        </div>
        <div class="col-3 col-lg-1">
            <div class="divgreen">12</div>
        </div>


        <div class="col-4">
            <div class="divred">1/3</div>
        </div>
        <div class="col-4">
            <div class="divred">2/3</div>
        </div>
        <div class="col-4">
            <div class="divred">3/3</div>
        </div>


        <div class="col-6">
            <div class="divred">1/2</div>
        </div>

        <div class="col-6">
            <div class="divred">2/2</div>
        </div>


        <div class="col-9">
            <div class="divred">1/2</div>
        </div>
        <div class="col-3">
            <div class="divred">2/2</div>
        </div>

    </div>
</body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

</html>