<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 17</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,700" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">

</head>

<body class="ej17">
    <a href="../index.html">
        <img src="../img/back.png" alt="Atrás" width="40px;">
    </a>
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card">
                    <img class="img-thumbnail border-none" src="../img/gatos/gato1.jpg" alt="item1">
                    <div class="infoBox p-3">
                        <span class="font-weight-bold">350 €</span><br>
                        <span>Nom_Producto</span>
                        <p>
                            Descripcion del producto que estamos vendiendo... Lorem ipsum dolor sit
                            amet consectetur adipisicing...
                        </p>
                        <div class="row">
                            <div class="col-6" style="border-right:1px solid lightgrey;">
                                <div class="far fa-heart d-flex justify-content-center"></div>
                            </div>
                            <!--<div class="barra">|</div>-->
                            <div class="col-6">
                                <div class="far fa-comment-dots d-flex justify-content-center"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card">
                    <img class="img-thumbnail border-none" src="../img/gatos/gato1.jpg" alt="item1">
                    <div class="infoBox p-3">
                        <span class="font-weight-bold">350 €</span><br>
                        <span>Nom_Producto</span>
                        <p>
                            Descripcion del producto que estamos vendiendo... Lorem ipsum dolor sit
                            amet consectetur adipisicing...
                        </p>
                        <div class="row">
                            <div class="col-6" style="border-right:1px solid lightgrey;">
                                <div class="far fa-heart d-flex justify-content-center"></div>
                            </div>
                            <!--<div class="barra">|</div>-->
                            <div class="col-6">
                                <div class="far fa-comment-dots d-flex justify-content-center"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card">
                    <img class="img-thumbnail border-none" src="../img/gatos/gato1.jpg" alt="item1">
                    <div class="infoBox p-3">
                        <span class="font-weight-bold">350 €</span><br>
                        <span>Nom_Producto</span>
                        <p>
                            Descripcion del producto que estamos vendiendo... Lorem ipsum dolor sit
                            amet consectetur adipisicing...
                        </p>
                        <div class="row">
                            <div class="col-6" style="border-right:1px solid lightgrey;">
                                <div class="far fa-heart d-flex justify-content-center"></div>
                            </div>
                            <!--<div class="barra">|</div>-->
                            <div class="col-6">
                                <div class="far fa-comment-dots d-flex justify-content-center"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card">
                    <img class="img-thumbnail border-none" src="../img/gatos/gato1.jpg" alt="item1">
                    <div class="infoBox p-3">
                        <span class="font-weight-bold">350 €</span><br>
                        <span>Nom_Producto</span>
                        <p>
                            Descripcion del producto que estamos vendiendo... Lorem ipsum dolor sit
                            amet consectetur adipisicing...
                        </p>
                        <div class="row">
                            <div class="col-6" style="border-right:1px solid lightgrey;">
                                <div class="far fa-heart d-flex justify-content-center"></div>
                            </div>
                            <!--<div class="barra">|</div>-->
                            <div class="col-6">
                                <div class="far fa-comment-dots d-flex justify-content-center"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

</html>