<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 17</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styles.css">

</head>

<body class="ej18">
    <a href="../index.html">
        <img src="../img/back.png" alt="Atrás" width="40px;">
    </a>
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-8 offset-md-2 border border-danger">
                <form action="http://kokinos.itemvirtual.com/prova">

                    <div class="form-group row datos">
                        <label for="nombre" class="col-sm-2 col-form-label">Nombre</label>
                        <div class="col-sm-10">
                            <input type="text" id="nombre" class="form-control" name="nombre" placeholder="Nombre">
                        </div>
                    </div>

                    <div class="form-group row datos">
                        <label for="apellidos" class="col-sm-2 col-form-label">Apellidos</label>
                        <div class="col-sm-10">
                            <input type="text" id="apellidos" class="form-control" name="apellidos"
                                placeholder="Apellidos">
                        </div>
                    </div>

                    <div class="form-group row datos">
                        <label for="direccion" class="col-sm-2 col-form-label">Direccion</label>
                        <div class="col-sm-10">
                            <input type="text" id="direccion" class="form-control" name="direccion"
                                placeholder="Direccion">
                        </div>
                    </div>

                    <div class="form-group row datos">
                        <label for="poblacion" class="col-sm-2 col-form-label">Poblaci&oacute;n</label>
                        <div class="col-sm-4">
                            <input type="text" id="poblacion" class="form-control" name="poblacion"
                                placeholder="Población">
                        </div>
                        <label for="cpostal" class="col-sm-2 col-form-label">C.Postal</label>
                        <div class="col-sm-4">
                            <input type="text" id="cpostal" class="form-control" name="cpostal" placeholder="C.Postal">
                        </div>
                    </div>

                    <div class="form-group row datos">
                        <div class="col-sm-6 pl-5 mt-4">
                            <div>
                                <input class="form-check-input" type="radio" name="edad" id="25" value="25">
                                <label class="form-check-label" for="25">
                                    Menos de 25 años
                                </label>
                            </div>
                            <div>
                                <input class="form-check-input" type="radio" name="edad" id="25mas" value="25mas">
                                <label class="form-check-label" for="25mas">
                                    26 a 40 años
                                </label>
                            </div>
                            <div>
                                <input class="form-check-input" type="radio" name="edad" id="41mas" value="41mas"
                                    checked>
                                <label class="form-check-label" for="41mas">
                                    41 a 65 años
                                </label>
                            </div>
                            <div>
                                <input class="form-check-input" type="radio" name="edad" id="66mas" value="66mas">
                                <label class="form-check-label" for="66mas">
                                    Más de 66 años
                                </label>
                            </div>
                        </div>

                        <div class="col-sm-6 mt-3">
                            <label for="movil">
                                <p class="mb-0">Teléfono movil</p>
                            </label>
                            <select class="custom-select" name="movil" id="movil">
                                <option value="notiene" selected>No tiene</option>
                                <option value="android">Android</option>
                                <option value="iphone">iPhone</option>
                                <option value="otros">Otros</option>
                            </select>
                            <label class="mt-2" for="vehiculo">
                                <p class="mb-0">Vehículo</p>
                            </label>
                            <select class="custom-select" name="vehiculo" id="vehiculo">
                                <option value="notiene1s" selected>No tiene</option>
                                <option value="bici">Bici</option>
                                <option value="moto">Moto</option>
                                <option value="coche">Coche</option>
                                <option value="varios">Varios</option>
                                <option value="otros">Otros</option>
                            </select>
                        </div>
                    </div>

                    <button type="submit" class="btn btn-primary">Enviar</button>
                </form>
            </div>
        </div>
</body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

</html>