<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 2</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>

<body class="ej2">
    <div>
        <a href="../index.html" class="btn-volver">Volver</a>
        <a href="../index.html"><img src="../img/back.png" alt="Atrás" width="40px;"></a>
        <h1>Mundo Gatuno</h1>
        <h4>Añadir imagenes</h4>

        <div class="divGato">
            <img src="../img/gatos/gato1.jpg" alt="Gato1" tittle="Gatito1" width="150px">
            <i class="fas fa-paw"></i>
            Nombre: Paco,<br>
            <i class="fas fa-birthday-cake"></i>
            Edad: 4
        </div>

        <div class="divGato">
            <img src="../img/gatos/gato2.jpg" alt="Gato2" tittle="Gatito2" width="150px" height="150px;">
            <i class="fas fa-paw"></i>
            Nombre: Hulio,<br>
            <i class="fas fa-birthday-cake"></i>
            Edad: 7
        </div>

        <div class="divGato">
            <img src="../img/gatos/gato3.jpg" alt="Gato3" tittle="Gatito3" width="150px" height="150px;">
            <i class="fas fa-paw"></i>
            Nombre: May,<br>
            <i class="fas fa-birthday-cake"></i>
            Edad: 5
        </div>

    </div>
</body>

</html>