<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 20</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styles.css">

</head>

<body class="ej20">
    <a href="../index.html">
        <img src="../img/back.png" alt="Atrás" width="40px;">
    </a>
    <div class="container">

        <h2>Ejercicios jQuery</h2>
        <!--Ejercicio 1-->
        <h5 class="mb-3">Ejercicio 1, Círculos cambian de color al clicar</h5>
        <div class="row">
            <div class="ej1 col-12 d-flex justify-content-around">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>

        <hr />
        <!--Ejercicio 1b-->
        <h5 class="mt-3 mb-3">Ejercicio 1b, Crear un botón que ponga todos los círculos de color rojo y otro que los
            deje como estaban.</h5>
        <div class="row">
            <div class="ej1b col-12 d-flex justify-content-around">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 mt-3">
                <input type="button" name="pintarRojo" class="btn btn-danger" value="Poner rojo" />
                <input type="button" name="pintarGris" class="btn btn-warning" value="Quitar rojo" />
            </div>
        </div>

        <hr />
        <!--Ejercicio 2-->
        <h5 class="mt-3 mb-3">Ejercicio 2, Crear un botón que copie el contenido de un input en otro.</h5>
        <div class="row">
            <div class="ej2 col-12 border border-danger">
                <input type="text" name="textoACopiar" class="form-control" placeholder="Introduce el texto a copiar" />
                <input type="button" name="buttonCopiar" class="btn btn-primary" value="Copiar abajo" />
                <input type="text" name="textoAFijar" class="form-control" placeholder="Introduce el texto a copiar" />
            </div>
        </div>

        <hr />
        <!--Ejercicio 3 y 3b-->
        <h5 class="mt-3 mb-3">
            Ejercicio 3, REEMPLAZAR Similar al anterior, pero el texto del campo input debe replicarse en todas las
            celdas.<br>
            Ejercicio 3b AÑADIR Similar al anterior, pero el texto del campo input debe replicarse en todas las celdas
        </h5>
        <div class="row">
            <div class="ej3 col-12 border border-danger">
                <input type="text" name="txtEnTabla" class="form-control" placeholder="Introduce el texto a copiar" />
                <input type="button" name="buttonCopiarTabla" class="btn btn-primary" value="Reemplazar" />
                <input type="button" name="buttonConcatenarTabla" class="btn btn-warning" value="Añadir" />
                <table class="table table-bordered" name="tableEj3">
                    <tbody>
                        <tr>
                            <td><span>Durum </span></td>
                            <td><span>Durum</span></td>
                            <td><span>Durum</span></td>
                        </tr>
                        <tr>
                            <td><span>Durum </span></td>
                            <td><span>Durum </span></td>
                            <td><span>Durum </span></td>
                        </tr>
                        <tr>
                            <td><span>Durum </span></td>
                            <td><span>Durum </span></td>
                            <td><span>Durum </span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <hr />
        <!--Ejercicio 4 y 4b-->
        <h5 class="mt-3 mb-3">Ejercicio 4, los btns suman o restan limite 0 limite 10</h5>
        <div class="row">
            <div class="ej4 col-12 border border-danger">
                <input type="button" class="btn btn-info" id="btnMenos" value="-" />
                <input type="text" class="btn btn-info" value="0" id="numIntroducido" disabled="disabled" />
                <input type="button" class="btn btn-info" id="btnMas" value="+" />
            </div>
        </div>

        <hr />
        <!--Ejercicio 5-->
        <h5 class="mt-3 mb-3">Ejercicio 5, las flechas cambian de pag, el href tambien se modifica, al clicar nos salta
            un alert con el numero de la pagina</h5>
        <div class="row">
            <div class="ej5 col-12 border border-danger">
                <nav aria-label="Page navigation example">
                    <ul class="pagination">
                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="Previous">
                                <span aria-hidden="true">&laquo;</span>
                            </a>
                        </li>
                        <li class="page-item"><a class="page-link selector" id="left" href="noticias/noti3.html">3</a>
                        </li>
                        <li class="page-item"><a class="page-link selector" id="center" href="noticias/noti4.html">4</a>
                        </li>
                        <li class="page-item"><a class="page-link selector" id="right" href="noticias/noti5.html">5</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>

        <hr />
        <!--Ejercicio 6-->
        <h5 class="mt-3 mb-3">Ejercicio 6, Trio. Calcular 3 números aleatorios de 0 a 49 cada vez que pulsemos
            “calcula”, escribirlos
            en pantalla.</h5>
        <div class="row">
            <div class="ej6 col-12 border border-danger d-flex justify-content-around">
                <div class="circuloRosa d-flex justify-content-center align-items-center">
                    <p class="numeroCirculo cir1">10</p>
                </div>
                <div class="circuloRosa d-flex justify-content-center align-items-center">
                    <p class="numeroCirculo cir2">48</p>
                </div>
                <div class="circuloRosa d-flex justify-content-center align-items-center">
                    <p class="numeroCirculo cir3">32</p>
                </div>
            </div>
            <div class="col-6 d-flex justify-content-end">
                <input type="button" id="generarRandom" class="btn btn-info" value="Calcular" />
            </div>
        </div>


        <hr />
        <!--Ejercicio 7 SEGUIR-->
        <h5 class="mt-3 mb-3">Ejercicio 7, Piedra papel tijera.</h5>
        <div class="row">
            <div class="ej6 col-12 border border-danger d-flex justify-content-around">
                <input type="button" data-btn="jugada" name="piedra" class="btn btn-primary" value="Piedra">
                <input type="button" data-btn="jugada" name="papel" class="btn btn-primary" value="Papel">
                <input type="button" data-btn="jugada" name="tijera" class="btn btn-primary" value="Tijera">
            </div>
        </div>        
    </div>
</body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
<script src="../js/ej20.js"></script>

</html>