<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 3</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>

<body class="ej3b">
    <div>
        <a href="../index.html"><img src="../img/back.png" alt="Atrás" width="40px;"></a>
        <h1 class="titulo">Título H1 en rojo</h1>
        <p class="texto">Este texto también aparece en azul. Lorem ipsum dolor sit amet consectetur adipisicing elit.
            <span class="destacado">Delectus reprehenderit dignissimos corporis distinctio minima totam officiis rerum
                nulla in neque.</span> Facere,
            magni distinctio! A molestias autem, asperiores accusamus pariatur delectus.
            Tempore velit ipsam eos iusto sequi omnis mollitia laborum expedita natus. Molestiae, error repellat nisi
            dolor, corporis expedita provident dolore repudiandae soluta qui odit porro repellendus ad ullam placeat
            cupiditate.
            Facilis officiis nisi ipsum nulla hic id saepe omnis, nesciunt, labore, voluptate atque sint vitae
            laudantium impedit explicabo tenetur quibusdam recusandae sequi inventore! Dicta, quas enim. Labore dicta
            porro rerum!
        </p>
        <hr />
        <h1 class="titulo">Título H1 en rojo</h1>
        <p class="texto">Este texto también aparece en azul. Lorem ipsum dolor sit amet consectetur adipisicing
            elit.
            <span class="destacado">Delectus reprehenderit dignissimos corporis distinctio minima totam officiis
                rerum nulla in neque.</span> Facere,
            magni distinctio! A molestias autem, asperiores accusamus pariatur delectus.
            Tempore velit ipsam eos iusto sequi omnis mollitia laborum expedita natus. Molestiae, error repellat
            nisi
            dolor, corporis expedita provident dolore repudiandae soluta qui odit porro repellendus ad ullam placeat
            cupiditate.
            Facilis officiis nisi ipsum nulla hic id saepe omnis, nesciunt, labore, voluptate atque sint vitae
            laudantium impedit explicabo tenetur quibusdam recusandae sequi inventore! Dicta, quas enim. Labore
            dicta
            porro rerum!
        </p>
    </div>
</body>

</html>