<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 4</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,700" rel="stylesheet">
</head>

<body class="ej4">
    <a href="../index.html"><img src="../img/back.png" alt="Atrás" width="40px;"></a>
    <div class="itemBox">
        <img src="../img/gatos/gato1.jpg" alt="item1" width="100%;" height="20%;">
        <div class="infoBox">
            <span>350 €</span><br>
            <span>Nom_Producto</span>
            <p>
                Descripcion del producto que estamos vendiendo... Lorem ipsum dolor sit
                amet consectetur adipisicing...
            </p>
            <div class="infoIcons">
                <div class="far fa-heart"></div>
                <div class="barra">|</div>
                <div class="far fa-comment-dots"></div>
            </div>
        </div>
    </div>
    <div class="itemBox">
        <img src="../img/gatos/gato1.jpg" alt="item1" width="100%;" height="20%;">
        <div class="infoBox">
            <span>350 €</span><br>
            <span>Nom_Producto</span>
            <p>
                Descripcion del producto que estamos vendiendo... Lorem ipsum dolor sit
                amet consectetur adipisicing...
            </p>
            <div class="infoIcons">
                <div class="far fa-heart"></div>
                <div class="barra">|</div>
                <div class="far fa-comment-dots"></div>
            </div>
        </div>
    </div>
    <div class="itemBox">
        <img src="../img/gatos/gato1.jpg" alt="item1" width="100%;" height="20%;">
        <div class="infoBox">
            <span>350 €</span><br>
            <span>Nom_Producto</span>
            <p>
                Descripcion del producto que estamos vendiendo... Lorem ipsum dolor sit
                amet consectetur adipisicing...
            </p>
            <div class="infoIcons">
                <div class="far fa-heart"></div>
                <div class="barra">|</div>
                <div class="far fa-comment-dots"></div>
            </div>
        </div>
    </div>
</body>

</html>