<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 4b</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,700" rel="stylesheet">
</head>

<body id="ej4b">
    <div class="header">
        <p class="txt-menus">Franja Superior</p>
    </div>
    <br><br>
    <a href="../index.html" class="img-volver">
        <img src="../img/back.png" alt="Atrás" width="40px;">
    </a>

    <div class="box-forever">
        <div class="bola bola-ad"></div>
        <div class="bola bola-ai"></div>
        <p>CSS<br/>FOREVER!</p>
        <div class="bola bola-dd"></div>
        <div class="bola bola-di"></div>
    </div>

    <div class="fondo-doble-color">
        <div class="fondo-doble-blanco"></div>
        <p class="superponer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi neque quasi amet minus nisi! Consectetur expedita repellendus eveniet perspiciatis! Placeat numquam non fugit ipsa id eaque cumque ducimus sint adipisci.123</p>
    </div>
    
    <div class="footer">
        <p class="txt-menus">Franja Inferior</p>
    </div>
   
    
</body>

</html>