<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 5</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,700" rel="stylesheet">
</head>

<body id="ej5">
    <a href="../index.html"><img src="../img/back.png" alt="Atrás" width="40px;"></a>
    <div class="boxGeneral">
        <div class="boxIndividual bg-rojo">
            <i class="far fa-hand-point-left"></i>
        </div>
        <div class="boxIndividual bg-verde">
            <i class="far fa-hand-point-down"></i>
        </div>
        <div class="boxIndividual bg-azul">
            <i class="far fa-hand-point-up"></i>
        </div>
        <div class="boxIndividual bg-negro">
            <i class="far fa-hand-point-right"></i>
        </div>
    </div>
</body>

</html>