<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 6</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,700" rel="stylesheet">
</head>

<body id="ej6">
    <a href="../index.html"><img src="../img/back.png" alt="Atrás" width="40px;"></a>
    <div class="">
        <div>
            <h2>Lista sin n&uacute;mero de orden, con &iacute;conos cuadrados</h2>
            <ul type="square">
                <li>Element 1</li>
                <li>Element 2</li>
                <li>Element 3</li>
            </ul>
        </div>
        <div>
            <h2>Lista de &iacute;conos especiales utilizando la biblioteca FontAwesome</h2>
            <ul class="fa-ul">
                <li><span class="fa-li"><i class="fas fa-arrow-circle-right"></i></span>Element 1</li>
                <li><span class="fa-li"><i class="fas fa-arrow-circle-right"></i></span>Element 2</li>
                <li><span class="fa-li"><i class="fas fa-arrow-circle-right"></i></span>Element 3</li>
            </ul>
        </div>
        <div>
            <h2>Lista ordenada con n&uacute;meros, empezando en elemento 4 y saltando el 5</h2>
            <ol start="4">
                <li>Element 4</li>
                <li value="6">Element 6</li>
                <li>Element 7</li>
            </ol>
        </div>
        <div>
            <h2>Lista ordenada con letras min&uacute;sculas</h2>
            <ol type="a">
                <li>Element 1</li>
                <li>Element 2</li>
                <li>Element 3</li>
            </ol>
        </div>        
    </div>
</body>

</html>