<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ejercicio 7</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Quicksand:400,700" rel="stylesheet">
</head>

<body id="ej7">
  <a href="../index.html"><img src="../img/back.png" alt="Atrás" width="40px;"></a>

  <div class="box-general">
    <div class="div-izquierdo">
      <img src="../img/varias/logoEmpresaEj7.png" alt="Logo Empresa">
      <p>Fulanito de tal</p>
      <p>CIF/NIF: 15402650f</p>
      <p>Calle Paraiso, nº1</p>
      <p>CP:14700 C&oacute;rdoba</p>
      <p>C&oacute;rdoba Espa&ntilde;a</p>
    </div>
    <div class="div-derecho">
      <div class="datos-factura">
        <p>Número de factura:&nbsp;&nbsp;2017-0001</p>
        <hr />
        <p>Fecha Factura: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;22/06/2017</p>
      </div>
      <div class="datos-cliente">
        <h3>Cliente:</h3>
        <p>VicCal Sl</p>
        <p>Cif/Nif: B30142516</p>
        <p>C/Mala, nª1</p>
        <p>18190 Granada</p>
        <p style="padding-bottom:10px;">Granada, España</p>
      </div>
      <br><br>
    </div>
    <div class="div-tabla">
      <table class="tabla1" style="width:100%; border-collapse:collapse; background-color:#99e0be;">
        <tr style="background-color:#99e0be;">
          <th>Concepto</th>
          <th>Cantidad</th>
          <th>Base Importe</th>
          <th>I.V.A</th>
        </tr>
        <tr style="background-color:white">
          <td>Servicio de soporte t&eacute;cnico y<br />reparaci&oacute;n de sistemas informaticos</td>
          <td>2 x 40,00 €</td>
          <td>80,00 €</td>
          <td>21% (16,80€)</td>
        </tr>
      </table>

      <table class="tabla2" style="width:100%">
        <tr>
          <td colspan="3">Total Base Importe:</td>
          <td>80,00 €</td>
        </tr>
        <tr>
          <td colspan="3">I.V.A 21%:</td>
          <td>16,80 €</td>
        </tr>
        <tr>
          <td colspan="3">Retenc&oacute;n 15%:</td>
          <td>-12,00 €</td>
        </tr>
        <tr>
          <td colspan="3">TOTAL:</td>
          <td>84,80 €</td>
        </tr>
      </table>
      <p>Fecha de vencimiento: 22/06/2017</p>
    </div>
  </div>

</body>

</html>