<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 9</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Oldenburg" rel="stylesheet">
</head>

<body class="ej9">
    <a href="../index.html"><img src="../img/back.png" alt="Atrás" width="40px;"></a>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam quos quas quibusdam, sapiente rerum libero mollitia ut natus. Perspiciatis ducimus quia saepe odit eveniet molestiae sequi nesciunt nisi dolorem consectetur!Et neque atque pariatur, nulla quibusdam, alias molestiae eum sequi modi aliquid qui blanditiis distinctio veniam similique magnam facere quia voluptates quaerat. Quis assumenda magnam, atque hic sapiente iste consequuntur?
    </p>
    <p>
        Nam quos quas quibusdam, sapiente rerum libero mollitia ut natus. Perspiciatis ducimus quia saepe odit eveniet molestiae sequi nesciunt nisi dolorem consectetur!Et neque atque pariatur, nulla quibusdam, alias molestiae eum sequi modi aliquid qui blanditiis distinctio veniam similique magnam facere quia voluptates quaerat. Quis assumenda magnam, atque hic sapiente iste consequuntur
    </p>
</body>

</html>